from: '/release-notes/2.8'
to: '/release-notes'
type: 'redirect'
code: 301
outputs:
  - 'before-v2.6'
---
from: '/release-notes/2.8'
to: '/release-notes/3.0'
type: 'redirect'
code: 301
outputs:
  - {'manual': "v3.0" }
---
from: '/release-notes/2.8-upgrade'
to: '/release-notes'
type: 'redirect'
code: 301
outputs:
  - 'before-v2.6'
---
from: '/release-notes/2.8-downgrade'
to: '/release-notes'
type: 'redirect'
code: 301
outputs:
  - 'before-v2.6'
---
from: '/release-notes/2.8-compatibility'
to: '/release-notes'
type: 'redirect'
code: 301
outputs:
  - 'before-v2.6'
---
from: '/release-notes/2.8-changes'
to: '/release-notes'
type: 'redirect'
code: 301
outputs:
  - 'before-v2.6'
---
from: '/release-notes/2.8-general-improvements'
to: '/release-notes'
type: 'redirect'
code: 301
outputs:
  - 'before-v2.6'
---
from: '/tutorial/install-mongodb-on-amazon'
to: '/installation'
type: 'redirect'
code: 301
outputs:
  - 'before-v2.6'
---
from: '/tutorial/install-mongodb-on-suse'
to: '/installation'
type: 'redirect'
code: 301
outputs:
  - 'before-v2.6'
---
from: '/release-notes/2.8'
to: '/release-notes/3.0'
type: 'redirect'
code: 303
outputs:
  - {'master': 'v3.0'}
  - 'after-v2.6'
  - { "v2.8": "v3.0" }
---
from: '/release-notes/2.8-upgrade'
to: '/release-notes/3.0-upgrade'
type: 'redirect'
code: 303
outputs:
  - {'master': 'v3.0'}
  - 'after-v2.6'
  - { "v2.8": "v3.0" }
---
from: '/release-notes/2.8-downgrade'
to: '/release-notes/3.0-downgrade'
type: 'redirect'
code: 303
outputs:
  - {'master': 'v3.0'}
  - 'after-v2.6'
  - { "v2.8": "v3.0" }
---
from: '/release-notes/2.8-compatibility'
to: '/release-notes/3.0-compatibility'
type: 'redirect'
code: 303
outputs:
  - {'master': 'v3.0'}
  - 'after-v2.6'
  - { "v2.8": "v3.0" }
---
from: '/release-notes/2.8-general-improvements'
to: '/release-notes/3.0'
type: 'redirect'
code: 303
outputs:
  - {'master': 'v3.0'}
  - 'after-v2.6'
---
from: '/release-notes/2.8-changes'
to: '/release-notes/3.0'
type: 'redirect'
code: 303
outputs:
  - {'master': 'v3.0'}
  - 'after-v2.6'
---
from: '/release-notes/3.0'
to: '/release-notes'
type: 'redirect'
code: 301
outputs:
  - 'before-v2.6'
---
from: '/release-notes/3.0-upgrade'
to: '/release-notes'
type: 'redirect'
code: 301
outputs:
  - 'before-v2.6'
---
from: '/release-notes/3.0-downgrade'
to: '/release-notes'
type: 'redirect'
code: 301
outputs:
  - 'before-v2.6'
---
from: '/release-notes/3.0-compatibility'
to: '/release-notes'
type: 'redirect'
code: 301
outputs:
  - 'before-v2.6'
---
from: '/release-notes/3.0-general-improvements'
to: '/release-notes'
type: 'redirect'
code: 301
outputs:
  - 'before-v2.6'
---
from: '/release-notes/3.0-general-improvements'
to: '/release-notes/3.0'
type: 'redirect'
code: 303
outputs:
  - {'master': 'v3.0'}
  - 'after-v2.6'
---
from: '/release-notes/3.0-changes'
to: '/release-notes'
type: 'redirect'
code: 301
outputs:
  - 'before-v2.6'
---
from: '/release-notes/3.0-scram'
to: '/release-notes'
type: 'redirect'
code: 301
outputs:
  - 'before-v2.6'
---
from: '/tutorial/install-mongodb-enterprise-on-red-hat'
to: '/tutorial/install-mongodb-enterprise-on-red-hat-or-centos'
type: redirect
code: 301
outputs:
  - 'before-v2.4'
---
from: '/tutorial/install-mongodb-enterprise-on-red-hat-or-centos'
to: '/tutorial/install-mongodb-enterprise-on-red-hat'
type: redirect
code: 301
outputs:
  - 'after-v2.4'
---
from: '/release-notes/3.1-dev-series-compatibility'
to: '/release-notes/3.2-compatibility'
type: 'redirect'
code: 303
outputs:
  - 'after-v2.6'
---
from: '/release-notes/3.1-dev-series-configure-encryption'
to: '/release-notes/3.2-configure-encryption'
type: 'redirect'
code: 303
outputs:
  - 'after-v2.6'
---
from: '/release-notes/3.1-dev-series-reference'
to: '/release-notes/3.2-reference'
type: 'redirect'
code: 303
outputs:
  - 'after-v2.6'
---
from: '/release-notes/3.1-dev-series-text-search-enterprise'
to: '/release-notes/3.2-text-search-enterprise'
type: 'redirect'
code: 303
outputs:
  - 'after-v2.6'
---
from: '/release-notes/3.1-dev-series'
to: '/release-notes/3.2'
type: 'redirect'
code: 303
outputs:
  - 'after-v2.6'
---
from: '/release-notes/3.2'
to: '/release-notes/3.0'
type: 'redirect'
code: 303
outputs:
  - 'before-v2.6'
---
from: '/release-notes/3.2-compatibility'
to: '/release-notes/3.0'
type: 'redirect'
code: 303
outputs:
  - 'before-v2.6'
---
from: '/release-notes/3.2-reference'
to: '/release-notes/3.0'
type: 'redirect'
code: 303
outputs:
  - 'before-v2.6'
---
from: '/reference/method/db.collection.deleteMany'
to: '/reference/method/db.collection.remove'
type: 'redirect'
code: 303
outputs:
  - 'before-v3.0'
---
from: '/reference/method/db.collection.deleteOne'
to: '/reference/method/db.collection.remove'
type: 'redirect'
code: 303
outputs:
  - 'before-v3.0'
---
from: '/reference/method/db.collection.findOneAndDelete'
to: '/reference/method/db.collection.findAndModify'
type: 'redirect'
code: 303
outputs:
  - 'before-v3.0'
---
from: '/reference/method/db.collection.findOneAndReplace'
to: '/reference/method/db.collection.findAndModify'
type: 'redirect'
code: 303
outputs:
  - 'before-v3.0'
---
from: '/reference/method/db.collection.findOneAndUpdate'
to: '/reference/method/db.collection.findAndModify'
type: 'redirect'
code: 303
outputs:
  - 'before-v3.0'
---
from: '/reference/method/db.collection.insertMany'
to: '/reference/method/db.collection.insert'
type: 'redirect'
code: 303
outputs:
  - 'before-v3.0'
---
from: '/reference/method/db.collection.insertOne'
to: '/reference/method/db.collection.insert'
type: 'redirect'
code: 303
outputs:
  - 'before-v3.0'
---
from: '/reference/method/db.collection.replaceOne'
to: '/reference/method/db.collection.update'
type: 'redirect'
code: 303
outputs:
  - 'before-v3.0'
---
from: '/reference/method/db.collection.updateMany'
to: '/reference/method/db.collection.update'
type: 'redirect'
code: 303
outputs:
  - 'before-v3.0'
---
from: '/reference/method/db.collection.updateOne'
to: '/reference/method/db.collection.update'
type: 'redirect'
code: 303
outputs:
  - 'before-v3.0'
---
from: '/'
to: '/'
type: 'redirect'
code: 303
outputs:
  - { "v2.8": "v3.0" }
---
from: '/reference/write-concern'
to: '/reference/write-concern'
type: 'redirect'
code: 303
outputs:
  - { "v2.8": "v3.0" }
---
from: '/tutorial/upgrade-config-servers-to-replica-set'
to: '/tutorial/deploy-config-servers'
type: 'redirect'
code: 303
outputs:
  - 'before-v3.0'
---
## TEMPORARY outputs since addition will be later backported to 3.0
from: '/core/read-isolation-consistency-recency'
to: '/core/read-operations-introduction'
type: 'redirect'
code: 303
outputs:
  - 'before-v3.0'
---
## TEMPORARY outputs since removal will be later backported to 3.0
from: '/core/write-concern'
to: '/reference/write-concern'
type: 'redirect'
code: 303
outputs:
  - 'after-v3.0'
---
from: '/release-notes/3.2-downgrade'
to: '/release-notes/'
type: 'redirect'
code: 303
outputs:
  - 'before-v3.0'
...
